<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.AvengersFormController">
    <children>
        <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="1009.0" layoutY="32.0" onMouseClicked="#btnLogOutOnAction">
            <image>
                <Image url="@../icons/log-out.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="125.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="225.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-fill.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="425.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/popcorn-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="325.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/ticket-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="525.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="625.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#1e1e1e" height="603.0" layoutX="181.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" width="882.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor></Rectangle>
        <Label layoutX="197.0" layoutY="109.0" textFill="WHITE">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fx:id="movieImage" fitHeight="245.0" fitWidth="167.0" layoutX="206.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label fx:id="txtMovieName" layoutX="389.0" layoutY="125.0" prefHeight="64.0" prefWidth="286.0" textFill="WHITE">
            <font>
                <Font name="Laksaman Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="txtYear" layoutX="389.0" layoutY="184.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="txtGenre" layoutX="389.0" layoutY="194.0" prefHeight="43.0" prefWidth="356.0" textFill="WHITE">
            <font>
                <Font name="Laksaman Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="206.0" layoutY="403.0" prefHeight="35.0" prefWidth="138.0" text="Plot summary" textFill="WHITE">
            <font>
                <Font name="Laksaman Bold" size="20.0" />
            </font>
        </Label>
        <JFXTextArea layoutX="207.0" layoutY="446.0" prefHeight="64.0" prefWidth="844.0" style="-fx-background-color: #bdc3c7;" text="After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store." />
        <JFXButton buttonType="RAISED" layoutX="989.0" layoutY="658.0" onAction="#btnNextOnAction" style="-fx-background-color: #9b59b6;" text="Next" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="206.0" layoutY="658.0" onAction="#btnBackOnAction" style="-fx-background-color: #2ecc71;" text="Back" textFill="WHITE" />
        <ImageView fitHeight="149.0" fitWidth="238.0" layoutX="384.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ratings.jpeg" />
            </image>
        </ImageView>
      <ImageView fitHeight="80.0" fitWidth="107.0" layoutX="18.0" layoutY="14.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/newlogo.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="109.0" layoutY="4.0" prefHeight="64.0" prefWidth="83.0" text="CINE">
         <font>
            <Font name="Laksaman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="36.0" prefHeight="64.0" prefWidth="62.0" text="MAX">
         <font>
            <Font name="Laksaman Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="877.0" layoutY="28.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtTime" layoutX="904.0" layoutY="53.0" prefHeight="30.0" prefWidth="83.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
