<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.FoodsFormController">
    <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#efeded" height="603.0" layoutX="178.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="889.0" />
        <Label layoutX="20.0" onMouseClicked="#btnDashboardOnAction" text="CineMax">
            <font>
                <Font name="Laksaman" size="49.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1024.0" layoutY="38.0" onMouseClicked="#btnLogOutOnAction">
            <image>
                <Image url="@../icons/logout.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="125.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="225.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="73.0" layoutY="425.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/popcorn-fill.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="325.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/ticket-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="525.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="625.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="197.0" layoutY="103.0">
            <font>
                <Font name="Laksaman Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="109.0" text="Ordering Foods">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
      <JFXButton buttonType="RAISED" layoutX="908.0" layoutY="40.0" onAction="#btnFoodsManageOnAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #130f40;" text="Manage" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="197.0" layoutY="182.0" prefHeight="16.0" prefWidth="66.0" text="Order ID :" />
      <Label layoutX="797.0" layoutY="117.0" prefHeight="16.0" prefWidth="41.0" text="Date :" />
      <Label layoutX="479.0" layoutY="182.0" prefHeight="16.0" prefWidth="92.0" text="Customer ID :" />
      <JFXComboBox fx:id="cmbCustomerId" layoutX="594.0" layoutY="178.0" onAction="#cmbCustomerOnAction" prefHeight="24.0" prefWidth="114.0" />
      <Label layoutX="760.0" layoutY="182.0" prefHeight="16.0" prefWidth="114.0" text="Customer Name :" />
      <Label layoutX="197.0" layoutY="252.0" prefHeight="16.0" prefWidth="86.0" text="Item Code :" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="283.0" layoutY="248.0" onAction="#cmbItemOnAction" prefHeight="24.0" prefWidth="114.0" />
      <Label layoutX="463.0" layoutY="252.0" prefHeight="16.0" prefWidth="92.0" text="Description : " />
      <Label layoutX="487.0" layoutY="312.0" prefHeight="16.0" prefWidth="35.0" text="Qty :" />
      <Label layoutX="197.0" layoutY="312.0" prefHeight="16.0" prefWidth="107.0" text="Qty On Hand :" />
      <Label layoutX="726.0" layoutY="252.0" prefHeight="16.0" prefWidth="92.0" text="Unit Price :" />
      <JFXTextField fx:id="txtQty" layoutX="536.0" layoutY="308.0" onAction="#txtQtyOnAction" prefHeight="24.0" prefWidth="86.0" />
      <JFXButton fx:id="btnAddToCart" buttonType="RAISED" layoutX="945.0" layoutY="302.0" onAction="#btnAddToCartOnAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #130f40;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblOrderCart" layoutX="199.0" layoutY="362.0" prefHeight="291.0" prefWidth="846.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="148.8000030517578" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="254.39999389648438" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="108.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="176.79998779296875" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="159.99981689453125" text="Total" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="948.0" layoutY="662.0" onAction="#btnPlaceOrderOnAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #130f40;" text="Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="197.0" layoutY="684.0" prefHeight="16.0" prefWidth="42.0" text="Total :" />
      <JFXTextField fx:id="txtOrderId" layoutX="274.0" layoutY="178.0" />
      <JFXTextField fx:id="txtDate" layoutX="850.0" layoutY="113.0" />
      <JFXTextField fx:id="txtDescription" layoutX="555.0" layoutY="248.0" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="808.0" layoutY="248.0" />
      <JFXTextField fx:id="txtQtyOnHand" layoutX="299.0" layoutY="308.0" />
      <JFXTextField fx:id="txtCustomerName" layoutX="885.0" layoutY="178.0" />
      <JFXTextField fx:id="txtNetTotal" layoutX="251.0" layoutY="680.0" />
      <JFXButton buttonType="RAISED" layoutX="745.0" layoutY="662.0" onAction="#btnNewOrderOnAction" prefHeight="35.0" prefWidth="186.0" style="-fx-background-color: #2ecc71;" text="New Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
