<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.LoginFormController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1087.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/new-theater.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="649.0" layoutX="329.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <JFXButton buttonType="RAISED" layoutX="501.0" layoutY="387.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #0652DD;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="496.0" layoutY="613.0" onAction="#btnSignUpOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: #bdc3c7;" text="Sign Up">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="466.0" layoutY="560.0" text="Don't have an Account?" />
      <Label layoutX="488.0" layoutY="86.0" text="Login">
         <font>
            <Font name="Laksaman Bold" size="44.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword" layoutX="413.0" layoutY="304.0" prefHeight="24.0" prefWidth="262.0" promptText="Password" />
      <JFXTextField fx:id="txtUserName" layoutX="414.0" layoutY="228.0" prefHeight="24.0" prefWidth="261.0" promptText="User Name" />
   </children>
</AnchorPane>
