<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.MoviesFormController">
    <children>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="125.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="225.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-fill.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="425.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/popcorn-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="325.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/ticket-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="525.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="625.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#161a30" height="603.0" layoutX="181.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" width="882.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Rectangle>
        <Label layoutX="197.0" layoutY="109.0" textFill="WHITE">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
      <Label layoutX="573.0" layoutY="107.0" prefHeight="58.0" prefWidth="96.0" text="Movies" textFill="WHITE">
         <font>
            <Font name="Laksaman Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="txtMovieName" layoutX="730.0" layoutY="37.0" prefHeight="34.0" prefWidth="222.0" promptText="Search Movies" />
      <ImageView fitHeight="42.0" fitWidth="49.0" layoutX="959.0" layoutY="31.0" onMouseClicked="#btnSearchOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="938.0" layoutY="121.0" onAction="#btnMovieManagementOnAction" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #F0ECE5;" text="Manage">
         <font>
            <Font name="Laksaman Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="imgOne" fitHeight="208.0" fitWidth="158.0" layoutX="260.0" layoutY="187.0" onMouseClicked="#btnAvengersOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgTwo" fitHeight="208.0" fitWidth="158.0" layoutX="540.0" layoutY="187.0" onMouseClicked="#btnMissionImpossibleOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgThree" fitHeight="208.0" fitWidth="158.0" layoutX="820.0" layoutY="187.0" onMouseClicked="#btnPiratesOfTheCarribeanOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgFour" fitHeight="208.0" fitWidth="158.0" layoutX="263.0" layoutY="439.0" onMouseClicked="#btnTopGunOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgFive" fitHeight="208.0" fitWidth="158.0" layoutX="543.0" layoutY="439.0" onMouseClicked="#btnSherlockHolmesOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgSix" fitHeight="208.0" fitWidth="158.0" layoutX="823.0" layoutY="439.0" onMouseClicked="#btnHobbitOnAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="1010.0" layoutY="28.0" onMouseClicked="#btnLogOutOnAction">
         <image>
            <Image url="@../icons/log-out.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="107.0" layoutX="24.0" layoutY="14.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/newlogo.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="115.0" layoutY="4.0" prefHeight="64.0" prefWidth="83.0" text="CINE">
         <font>
            <Font name="Laksaman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="36.0" prefHeight="64.0" prefWidth="62.0" text="MAX">
         <font>
            <Font name="Laksaman Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="488.0" layoutY="26.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtTime" layoutX="501.0" layoutY="53.0" prefHeight="30.0" prefWidth="83.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
