<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.SignupFormController">
    <children>
        <ImageView fitHeight="750.0" fitWidth="1087.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/new-theater.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="700.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="413.0" />
        <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="525.0" onAction="#btnCreateAccountOnAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: #0652DD;" text="Create Account" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="171.0" layoutY="645.0" onAction="#btnSignInOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: #bdc3c7;" text="Sign In">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label layoutX="134.0" layoutY="608.0" text="Already have an Account?" />
        <Label layoutX="139.0" layoutY="25.0" text="Sign Up">
            <font>
                <Font name="Laksaman Bold" size="44.0" />
            </font>
        </Label>
        <JFXPasswordField fx:id="txtPassword" layoutX="73.0" layoutY="440.0" prefHeight="24.0" prefWidth="300.0" promptText="Password" />
        <JFXTextField fx:id="txtUserName" layoutX="73.0" layoutY="370.0" prefHeight="24.0" prefWidth="300.0" promptText="User Name" />
      <JFXTextField fx:id="txtFristName" layoutX="73.0" layoutY="190.0" prefHeight="24.0" prefWidth="300.0" promptText="Frist Name" />
      <JFXTextField fx:id="txtLastName" layoutX="73.0" layoutY="260.0" prefHeight="24.0" prefWidth="300.0" promptText=" Last Name" />
      <JFXTextField fx:id="txtUserId" layoutX="73.0" layoutY="120.0" prefHeight="34.0" prefWidth="300.0" promptText="User ID" />
    </children>
</AnchorPane>
