<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.SupplierFormController">
    <children>
        <Label layoutX="20.0" onMouseClicked="#btnDashboardOnAction" text="CineMax">
            <font>
                <Font name="Laksaman" size="49.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1024.0" layoutY="38.0" onMouseClicked="#btnLogOutOnAction">
            <image>
                <Image url="@../icons/logout.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="125.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="73.0" layoutY="210.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="295.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/pop-corn-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="380.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/tickets-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="64.0" layoutY="456.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="550.0" onMouseClicked="#btnItemOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/item-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="635.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-white.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#efeded" height="603.0" layoutX="181.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" width="882.0" />
        <Label layoutX="197.0" layoutY="103.0">
            <font>
                <Font name="Laksaman Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="109.0" text="Supplier Management">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1017.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-50.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
