<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.SupplierFormController">
    <children>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="135.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="73.0" layoutY="225.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="425.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/popcorn-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="325.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/ticket-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="525.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-fill.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="625.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#d1ccc0" height="603.0" layoutX="181.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" width="882.0" />
        <Label layoutX="197.0" layoutY="103.0">
            <font>
                <Font name="Laksaman Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="109.0" text="Suppliers">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="250.0" layoutY="200.0" prefHeight="19.0" prefWidth="82.0" text="Supplier ID :" />
        <JFXTextField fx:id="txtSupplierId" layoutX="343.0" layoutY="200.0" prefHeight="24.0" prefWidth="170.0" />
        <Label layoutX="677.0" layoutY="200.0" prefHeight="19.0" prefWidth="63.0" text=" Name :" />
        <JFXTextField fx:id="txtSupplierName" layoutX="748.0" layoutY="200.0" prefHeight="24.0" prefWidth="170.0" />
        <Label layoutX="683.0" layoutY="265.0" prefHeight="19.0" prefWidth="82.0" text="Telephone :" />
        <JFXTextField fx:id="txtSupplierTele" layoutX="781.0" layoutY="256.0" prefHeight="24.0" prefWidth="170.0" />
        <Label layoutX="252.0" layoutY="265.0" prefHeight="16.0" prefWidth="70.0" text="Address :" />
        <JFXTextField fx:id="txtSupplierAddress" layoutX="343.0" layoutY="256.0" prefHeight="24.0" prefWidth="170.0" />
        <JFXButton buttonType="RAISED" layoutX="622.0" layoutY="344.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #1abc9c;" text="Save" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="722.0" layoutY="344.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #34495e;" text="Update" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="822.0" layoutY="344.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="922.0" layoutY="344.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #8e44ad;" text="Clear" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <TableView fx:id="tblSupplier" layoutX="206.0" layoutY="416.0" prefHeight="266.0" prefWidth="826.0">
            <columns>
                <TableColumn fx:id="colSupplierId" prefWidth="238.40000915527344" text="Supplier ID" />
                <TableColumn fx:id="colSupplierName" prefWidth="166.39996337890625" text="Name" />
                <TableColumn fx:id="colSupplierAddress" prefWidth="172.79998779296875" text="Address" />
                <TableColumn fx:id="colSupplierTele" prefWidth="249.60009765625" text="Telephone" />
            </columns>
        </TableView>
        <TextField fx:id="txtMovieSearch" layoutX="709.0" layoutY="34.0" prefHeight="35.0" prefWidth="210.0" promptText="Search Suppliers" />
        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="930.0" layoutY="31.0" onMouseClicked="#btnSearchSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/search.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="1014.0" layoutY="30.0" onMouseClicked="#btnLogOutOnAction">
         <image>
            <Image url="@../icons/log-out.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="107.0" layoutX="23.0" layoutY="14.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/newlogo.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="114.0" layoutY="4.0" prefHeight="64.0" prefWidth="83.0" text="CINE">
         <font>
            <Font name="Laksaman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="36.0" prefHeight="64.0" prefWidth="62.0" text="MAX">
         <font>
            <Font name="Laksaman Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="488.0" layoutY="26.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtTime" layoutX="501.0" layoutY="53.0" prefHeight="30.0" prefWidth="83.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
