<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cinemax.controller.TicketFormController">
    <children>
        <Label layoutX="20.0" onMouseClicked="#btnDashboardOnAction" text="CineMax">
            <font>
                <Font name="Laksaman" size="49.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1024.0" layoutY="38.0" onMouseClicked="#btnLogOutOnAction">
            <image>
                <Image url="@../icons/logout.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#130f40" height="603.0" layoutX="18.0" layoutY="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="129.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/customer-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="73.0" layoutY="225.0" onMouseClicked="#btnMoviesOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/movies-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="425.0" onMouseClicked="#btnFoodOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/popcorn-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="325.0" onMouseClicked="#btnTicketOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/ticket-fill.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="525.0" onMouseClicked="#btnSupplierOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/supplier-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="73.0" layoutY="625.0" onMouseClicked="#btnReportOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/report-new.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#efeded" height="603.0" layoutX="181.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" width="882.0" />
        <Label layoutX="197.0" layoutY="103.0">
            <font>
                <Font name="Laksaman Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="109.0" text="Tickets">
            <font>
                <Font name="Laksaman Bold" size="26.0" />
            </font>
        </Label>
      <Label layoutX="531.0" layoutY="181.0" text="Customer ID :" />
      <JFXComboBox fx:id="cmbCustomerIds" layoutX="639.0" layoutY="177.0" onAction="#cmbLoadCustomerIds" prefHeight="24.0" prefWidth="110.0" />
      <Label layoutX="216.0" layoutY="181.0" text="Ticket ID :" />
      <JFXTextField fx:id="txtTicketId" layoutX="306.0" layoutY="177.0" />
      <Label layoutX="834.0" layoutY="181.0" text="Movie ID :" />
      <JFXComboBox fx:id="cmbMovieId" layoutX="913.0" layoutY="177.0" onAction="#cmbLoadMovieIds" prefHeight="24.0" prefWidth="110.0" />
      <Label layoutX="216.0" layoutY="245.0" text="Seat No :" />
      <JFXComboBox fx:id="cmbSeatIds" layoutX="292.0" layoutY="241.0" onAction="#cmbLoadSeatNos" prefHeight="24.0" prefWidth="99.0" />
      <Label layoutX="807.0" layoutY="245.0" text="Price :" />
      <JFXTextField fx:id="txtTicketPrice" layoutX="867.0" layoutY="241.0" />
      <JFXButton layoutX="944.0" layoutY="312.0" onAction="#btnTicketBookingOnAction" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #192a56;" text="Booking" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblTickets" layoutX="211.0" layoutY="380.0" prefHeight="307.0" prefWidth="822.0">
        <columns>
          <TableColumn fx:id="colTicketId" prefWidth="103.20002746582031" text="Ticket ID" />
          <TableColumn fx:id="colCustomerId" prefWidth="120.00003051757812" text="Customer ID" />
            <TableColumn fx:id="colMovieId" prefWidth="117.60003662109375" text="Movie ID" />
            <TableColumn fx:id="colSeatId" prefWidth="110.4000244140625" text="Seat No" />
            <TableColumn fx:id="colShowTimeIds" prefWidth="233.60003662109375" text="Showtime ID" />
            <TableColumn fx:id="colTicketPrice" prefWidth="140.00003662109373" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="531.0" layoutY="245.0" text="ShowtimeID :" />
      <JFXComboBox fx:id="cmbShowtimeId" layoutX="644.0" layoutY="241.0" onAction="#cmbLoadShowtimeIds" prefHeight="24.0" prefWidth="99.0" />
    </children>
</AnchorPane>
